apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://www.cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - Shading dependencies:
    // Using the shadow plugin, by using the "shade" configuration, the dependency will be shaded into your output jar
    // shade 'mezz:jei:4.31.2' << will shade HadEnoughItems 4.31.2 directly into your jar
    // For more configuration options: see the bottom of this file and: https://gradleup.com/shadow/configuration/

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // shade = includes dependency in output

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    implementation rfg.deobf('curse.maven:abyssalcraft-53686:2950865')
    implementation rfg.deobf('curse.maven:codechicken-lib-1-8-242818:2779848')
    implementation rfg.deobf('curse.maven:redstone-flux-270789:2920436')
    implementation rfg.deobf('curse.maven:brandons-core-231382:3408276')
    implementation rfg.deobf('curse.maven:draconic-evolution-223565:2649660')
    implementation rfg.deobf('curse.maven:mutant-beasts-336272:3225395')
    implementation rfg.deobf('curse.maven:ice-and-fire-dragons-264231:2939529')
    implementation rfg.deobf('curse.maven:llibrary-243298:3116493')
    runtimeOnly files('libs/llibrary-core-1.0.11-1.12.2.jar')
    implementation rfg.deobf('curse.maven:multi-mob-core-309136:2666556')
    implementation rfg.deobf('curse.maven:primitive-mobs-282415:2658551')
    implementation rfg.deobf('curse.maven:the-twilight-forest-227639:3051450')
    implementation rfg.deobf('curse.maven:baubles-227083:2518667')
}

// Need reobfJar to use uber jars, so dependencies that are shaded in are present
// Only redirect reobfJar through shadowJar when there's actually something to shade
if (!configurations.shade.dependencies.empty) {
    tasks.named('reobfJar').configure {
        inputJar.set(tasks.named('shadowJar').flatMap({ it.archiveFile }))
    }
}

// By default, it will use a "uberdev" suffix, and only pack shade configuration dependencies
// Uberdev: dev jar w/ dependencies, NOT a reobfuscated artifact!
// The end result (reobfJar) will have a non-suffixed name, as unlike normal shading envs, reobfJar is the end task
tasks.shadowJar {
    // Shadow wires shadowJar into the assemble task, so it runs even when nothing is shaded
    enabled = !project.configurations.shade.dependencies.empty
    archiveClassifier = 'uberdev'
    configurations = [ project.configurations.shade ]
}
