apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://www.cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

configurations {
    shade
    implementation.extendsFrom shade
}

// Need reobfJar to use uber jars, so dependencies that are shaded in are present
// Only redirect reobfJar through shadowJar when there's actually something to shade
if (!configurations.shade.dependencies.empty) {
    tasks.named('reobfJar').configure {
        inputJar.set(tasks.named('shadowJar').flatMap({ it.archiveFile }))
    }
}

// By default, it will use a "uberdev" suffix, and only pack shade configuration dependencies
// Uberdev: dev jar w/ dependencies, NOT a reobfuscated artifact!
// The end result (reobfJar) will have a non-suffixed name, as unlike normal shading envs, reobfJar is the end task
tasks.shadowJar {
    // Shadow wires shadowJar into the assemble task, so it runs even when nothing is shaded
    enabled = !project.configurations.shade.dependencies.empty
    archiveClassifier = 'uberdev'
    configurations = [ project.configurations.shade ]
}
